{
  "name": "saber-init",
  "version": "0.0.1",
  "description": "用来生成项目的模板",
  "bin": {
    "saber-init": "./bin/saber-init"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber-Kurama/saber-init.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Saber-Kurama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saber-Kurama/saber-init/issues"
  },
    "dependencies": {
    "through2": "~2.0.0",
    "vinyl-fs": "~2.2.1",
    "which": "~1.2.0"
  },
    "devDependencies": {
    "coffee": "2",
    "mocha": "2",
    "rimraf": "~2.4.4"
  },
  "homepage": "https://github.com/Saber-Kurama/saber-init#readme"
}
